{
  "name": "fsledger",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "forwardPorts": [5173, 1323],
  "portsAttributes": {
    "5173": {
      "label": "node vite"
    },
    "1323": {
      "label": "go echo"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "golang.go",
        "42Crunch.vscode-openapi",
        "oderwat.indent-rainbow",
        "oxc.oxc-vscode"
      ]
    }
  }
}
